APP_ENV="dev"
APP_SECRET="GVPaaGS42H6FNZSXRL64xpe2PMLkUGpa"
DATABASE_URL="sqlite:///%kernel.project_dir%/database.sqlite"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
