APP_ENV="dev"
APP_SECRET="GVPaaGS42H6FNZSXRL64xpe2PMLkUGpa"
DATABASE_URL="sqlite:///%kernel.project_dir%/database.sqlite"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=39fba178ae318913324ac14937b1bb3e
JWT_TTL=3600
###< lexik/jwt-authentication-bundle ###
